<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="EHOMEManualSceneCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manual-scene" translatesAutoresizingMaskIntoConstraints="NO" id="o3X-LW-P6l">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="155"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-DU-Uyo">
                        <rect key="frame" x="36" y="48" width="240" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-2y-FiD">
                                <rect key="frame" x="0.0" y="37" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="SPL-aG-5rH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Z8-n6W">
                                <rect key="frame" x="28" y="37" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="7I0-u8-oQw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-zz-C2E">
                                <rect key="frame" x="56" y="37" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="8uI-yx-YrX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-36-7uD">
                                <rect key="frame" x="0.0" y="5" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y1B-37-1lI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVb-Z8-n6W" firstAttribute="top" secondItem="Lb6-36-7uD" secondAttribute="bottom" constant="7" id="6Z8-gd-c3U"/>
                            <constraint firstAttribute="bottom" secondItem="6qW-2y-FiD" secondAttribute="bottom" constant="5" id="78x-GS-UJL"/>
                            <constraint firstItem="Lb6-36-7uD" firstAttribute="top" secondItem="CWE-DU-Uyo" secondAttribute="top" constant="5" id="ArK-Wi-sPb"/>
                            <constraint firstItem="3bU-zz-C2E" firstAttribute="top" secondItem="Lb6-36-7uD" secondAttribute="bottom" constant="7" id="CSi-2V-X9L"/>
                            <constraint firstAttribute="bottom" secondItem="SVb-Z8-n6W" secondAttribute="bottom" constant="5" id="Qcq-wG-NRt"/>
                            <constraint firstItem="SVb-Z8-n6W" firstAttribute="leading" secondItem="6qW-2y-FiD" secondAttribute="trailing" constant="10" id="VTc-Zq-mW2"/>
                            <constraint firstAttribute="trailing" secondItem="Lb6-36-7uD" secondAttribute="trailing" id="Wqm-wH-jYy"/>
                            <constraint firstAttribute="height" constant="60" id="cIL-wf-hcR"/>
                            <constraint firstAttribute="bottom" secondItem="3bU-zz-C2E" secondAttribute="bottom" constant="5" id="gw1-s4-Sdh"/>
                            <constraint firstItem="6qW-2y-FiD" firstAttribute="leading" secondItem="CWE-DU-Uyo" secondAttribute="leading" id="kvW-X3-jba"/>
                            <constraint firstItem="Lb6-36-7uD" firstAttribute="leading" secondItem="CWE-DU-Uyo" secondAttribute="leading" id="vWI-RX-0rP"/>
                            <constraint firstItem="6qW-2y-FiD" firstAttribute="top" secondItem="Lb6-36-7uD" secondAttribute="bottom" constant="7" id="vcV-2u-UuS"/>
                            <constraint firstItem="3bU-zz-C2E" firstAttribute="leading" secondItem="SVb-Z8-n6W" secondAttribute="trailing" constant="10" id="x9b-Hb-hQ9"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excute-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-Tl-bZj">
                        <rect key="frame" x="286" y="57" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KHs-Bz-KyW"/>
                            <constraint firstAttribute="height" constant="40" id="bp8-d9-QJ0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="o3X-LW-P6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="EA3-0Y-xWv"/>
                    <constraint firstItem="CWE-DU-Uyo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="N99-oT-4TW"/>
                    <constraint firstAttribute="bottom" secondItem="o3X-LW-P6l" secondAttribute="bottom" id="QVs-Om-pJ0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aUa-Tl-bZj" secondAttribute="trailing" constant="20" id="SvV-B4-I5O"/>
                    <constraint firstItem="aUa-Tl-bZj" firstAttribute="centerY" secondItem="o3X-LW-P6l" secondAttribute="centerY" id="aeS-5g-IhW"/>
                    <constraint firstItem="CWE-DU-Uyo" firstAttribute="centerY" secondItem="o3X-LW-P6l" secondAttribute="centerY" id="cim-J3-RtR"/>
                    <constraint firstItem="aUa-Tl-bZj" firstAttribute="leading" secondItem="CWE-DU-Uyo" secondAttribute="trailing" constant="10" id="gj5-VM-26h"/>
                    <constraint firstAttribute="trailing" secondItem="o3X-LW-P6l" secondAttribute="trailing" id="oa3-gd-PvU"/>
                    <constraint firstItem="o3X-LW-P6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pdo-Ep-ZY1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="deviceImage1" destination="6qW-2y-FiD" id="dgv-Pl-waX"/>
                <outlet property="deviceImage2" destination="SVb-Z8-n6W" id="zR6-EA-C3J"/>
                <outlet property="deviceImage3" destination="3bU-zz-C2E" id="HV9-ek-Od9"/>
                <outlet property="manualSceneBgView" destination="o3X-LW-P6l" id="7HY-zf-xfr"/>
                <outlet property="manualSceneName" destination="Lb6-36-7uD" id="ROl-vP-YnE"/>
            </connections>
            <point key="canvasLocation" x="-88" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="excute-Icon" width="31" height="34"/>
        <image name="manual-scene" width="361" height="153"/>
    </resources>
</document>
