<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="seu-aK-Nhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.21373956286816054" green="1" blue="0.36927208007507994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRi-TU-WIH">
                                <rect key="frame" x="15" y="417.5" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VRu-b4-rLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.14901960780000001" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUY-zp-tFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-Da-fnx">
                                <rect key="frame" x="15" y="531" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="a5x-jW-jbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Forget Login Password">
                                    <color key="titleColor" red="0.14901960780000001" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgetLoginPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCK-pr-5r3"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9V-dU-Ftd">
                                <rect key="frame" x="15" y="309.5" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1yV-HE-ocs"/>
                                </constraints>
                            </view>
                            <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD6-MB-aUp">
                                <rect key="frame" x="15" y="246" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RdU-y6-oe7"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65M-vT-HSZ">
                                <rect key="frame" x="23" y="246" width="329" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-9Y-nWQ">
                                <rect key="frame" x="23" y="309.5" width="329" height="48"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCp-wl-WWr">
                                <rect key="frame" x="15" y="20" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Efk-RW-1zH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW3-J0-jbg">
                                <rect key="frame" x="15" y="599" width="345" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7cF-T1-aXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Register New Account">
                                    <color key="titleColor" red="0.14901960780000001" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerNewAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BmV-9u-jHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="seu-aK-Nhg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4FX-iA-IEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="seu-aK-Nhg" secondAttribute="trailing" id="8nk-fp-2i3"/>
                            <constraint firstItem="RRi-TU-WIH" firstAttribute="top" secondItem="u9V-dU-Ftd" secondAttribute="bottom" constant="60" id="Dow-I0-ZbI"/>
                            <constraint firstItem="VCp-wl-WWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Ecs-oy-CBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCp-wl-WWr" secondAttribute="trailing" constant="15" id="GUO-zG-Hl7"/>
                            <constraint firstItem="65M-vT-HSZ" firstAttribute="bottom" secondItem="jD6-MB-aUp" secondAttribute="bottom" id="NGd-QW-J0I"/>
                            <constraint firstItem="zW3-J0-jbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="NSX-ZP-WjB"/>
                            <constraint firstItem="u9V-dU-Ftd" firstAttribute="width" secondItem="RRi-TU-WIH" secondAttribute="width" id="TDf-oG-PcC"/>
                            <constraint firstItem="u9V-dU-Ftd" firstAttribute="centerX" secondItem="RRi-TU-WIH" secondAttribute="centerX" id="WKK-f5-1ox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zW3-J0-jbg" secondAttribute="trailing" constant="15" id="ZgS-gu-HYJ"/>
                            <constraint firstItem="65M-vT-HSZ" firstAttribute="leading" secondItem="jD6-MB-aUp" secondAttribute="leading" constant="8" id="b8T-D6-hTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jD6-MB-aUp" secondAttribute="trailing" constant="15" id="cbg-26-Wl0"/>
                            <constraint firstItem="seu-aK-Nhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cm2-5g-4zK"/>
                            <constraint firstItem="e1s-9Y-nWQ" firstAttribute="bottom" secondItem="u9V-dU-Ftd" secondAttribute="bottom" id="dxU-z8-yqB"/>
                            <constraint firstItem="65M-vT-HSZ" firstAttribute="top" secondItem="jD6-MB-aUp" secondAttribute="top" id="frm-OR-xGq"/>
                            <constraint firstItem="zW3-J0-jbg" firstAttribute="top" secondItem="Gkb-Da-fnx" secondAttribute="bottom" constant="20" id="gA7-Rc-IqB"/>
                            <constraint firstItem="u9V-dU-Ftd" firstAttribute="top" secondItem="jD6-MB-aUp" secondAttribute="bottom" constant="15" id="h1d-4y-HNt"/>
                            <constraint firstItem="Gkb-Da-fnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hEu-Gt-F6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zW3-J0-jbg" secondAttribute="bottom" constant="20" id="iNm-Mf-dou"/>
                            <constraint firstItem="e1s-9Y-nWQ" firstAttribute="top" secondItem="u9V-dU-Ftd" secondAttribute="top" id="lEG-DQ-8WW"/>
                            <constraint firstItem="e1s-9Y-nWQ" firstAttribute="trailing" secondItem="u9V-dU-Ftd" secondAttribute="trailing" constant="-8" id="mZN-3M-5ae"/>
                            <constraint firstItem="seu-aK-Nhg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mo4-af-4gV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RRi-TU-WIH" secondAttribute="trailing" constant="15" id="nVh-f7-l4k"/>
                            <constraint firstItem="RRi-TU-WIH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nxO-pD-OuL"/>
                            <constraint firstItem="VCp-wl-WWr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oSD-6d-ng8"/>
                            <constraint firstItem="u9V-dU-Ftd" firstAttribute="centerY" secondItem="seu-aK-Nhg" secondAttribute="centerY" id="qVz-Dy-Fpy"/>
                            <constraint firstItem="e1s-9Y-nWQ" firstAttribute="leading" secondItem="u9V-dU-Ftd" secondAttribute="leading" constant="8" id="rXF-Eb-FEK"/>
                            <constraint firstItem="jD6-MB-aUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sJw-Ml-C2R"/>
                            <constraint firstItem="65M-vT-HSZ" firstAttribute="trailing" secondItem="jD6-MB-aUp" secondAttribute="trailing" constant="-8" id="tUf-i8-qPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkb-Da-fnx" secondAttribute="trailing" constant="15" id="xia-Uf-qR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="65M-vT-HSZ" id="YF5-TB-QmT"/>
                        <outlet property="loginButton" destination="RRi-TU-WIH" id="RZq-H1-nly"/>
                        <outlet property="passwordTextField" destination="e1s-9Y-nWQ" id="90c-4e-bIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="750" height="1334"/>
    </resources>
</document>
