<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EHOMERegisterAccountViewController">
            <connections>
                <outlet property="emailTextField" destination="bhj-cc-Rge" id="oMb-R1-cRP"/>
                <outlet property="passwordTextField" destination="wk3-FZ-FpP" id="6va-XC-PA1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-pB-Bol">
                    <rect key="frame" x="15" y="120" width="345" height="48"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6oQ-cs-Wvz"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-cc-Rge">
                    <rect key="frame" x="23" y="120" width="329" height="48"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-sz-SdS">
                    <rect key="frame" x="15" y="188" width="345" height="48"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="xNa-9v-1pA"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk3-FZ-FpP">
                    <rect key="frame" x="23" y="188" width="329" height="48"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKf-bU-Tky">
                    <rect key="frame" x="15" y="266" width="345" height="48"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.68627450980000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ttE-Bk-nDZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="registerAccount:" destination="-1" eventType="touchUpInside" id="QE5-Vl-CyA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BKf-bU-Tky" firstAttribute="top" secondItem="Pgj-sz-SdS" secondAttribute="bottom" constant="30" id="5x4-lV-pwS"/>
                <constraint firstItem="wk3-FZ-FpP" firstAttribute="top" secondItem="Pgj-sz-SdS" secondAttribute="top" id="9C2-jo-atY"/>
                <constraint firstItem="bhj-cc-Rge" firstAttribute="top" secondItem="n6j-pB-Bol" secondAttribute="top" id="DKT-wa-gwM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BKf-bU-Tky" secondAttribute="trailing" constant="15" id="FKq-KQ-koi"/>
                <constraint firstItem="bhj-cc-Rge" firstAttribute="bottom" secondItem="n6j-pB-Bol" secondAttribute="bottom" id="Gib-jT-xJz"/>
                <constraint firstItem="wk3-FZ-FpP" firstAttribute="leading" secondItem="Pgj-sz-SdS" secondAttribute="leading" constant="8" id="H8x-6d-NlA"/>
                <constraint firstItem="BKf-bU-Tky" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="IcE-zt-wr9"/>
                <constraint firstItem="Pgj-sz-SdS" firstAttribute="top" secondItem="n6j-pB-Bol" secondAttribute="bottom" constant="20" id="VWa-fc-Ybn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="n6j-pB-Bol" secondAttribute="trailing" constant="15" id="Xy2-aL-Vmb"/>
                <constraint firstItem="n6j-pB-Bol" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="YW5-Og-MGn"/>
                <constraint firstItem="bhj-cc-Rge" firstAttribute="trailing" secondItem="n6j-pB-Bol" secondAttribute="trailing" constant="-8" id="avV-75-2rM"/>
                <constraint firstItem="n6j-pB-Bol" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="100" id="cMl-C1-Uf2"/>
                <constraint firstItem="wk3-FZ-FpP" firstAttribute="bottom" secondItem="Pgj-sz-SdS" secondAttribute="bottom" id="drM-Ma-NU8"/>
                <constraint firstItem="bhj-cc-Rge" firstAttribute="leading" secondItem="n6j-pB-Bol" secondAttribute="leading" constant="8" id="ehc-zY-biG"/>
                <constraint firstItem="Pgj-sz-SdS" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="euJ-9H-6Ps"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pgj-sz-SdS" secondAttribute="trailing" constant="15" id="rvN-Zf-rCl"/>
                <constraint firstItem="wk3-FZ-FpP" firstAttribute="trailing" secondItem="Pgj-sz-SdS" secondAttribute="trailing" constant="-8" id="yUp-ck-Z8s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-113" y="-13"/>
        </view>
    </objects>
</document>
