//
//  PrefixHeader.pch
//  WhatieSDKDemo
//
//  Created by Change on 2018/4/19.
//  Copyright © 2018年 IIDreams. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#define CurrentApp @"Geek+"//@"eHome",@"Geek+",@"Ozwi"


#define sharedKeyWindow [UIApplication sharedApplication].keyWindow



#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
//#define THEMECOLOR RGB(38, 175, 246)//eHome:RGB(38, 175, 246)
#define THEMECOLOR RGB(25, 107, 162)//Geek+:RGB(25, 107, 162)
#define GREYCOLOR RGB(240,240,240)
#define DEVICE_W            [UIScreen mainScreen].bounds.size.width
#define DEVICE_H            [UIScreen mainScreen].bounds.size.height



#import "HUDHelper.h"
#import <Masonry/Masonry.h>

#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJExtension/MJExtension.h>
#import <PPNetworkHelper.h>

#import <WhatieSDK/WhatieSDK.h>

#import "EHOMENavigationController.h"

#endif /* PrefixHeader_pch */
