//
//  PrefixHeader.pch
//  WhatieSDKDemo
//
//  Created by Change on 2018/4/19.
//  Copyright © 2018年 IIDreams. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define sharedKeyWindow [UIApplication sharedApplication].keyWindow

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define THEMECOLOR RGB(38, 175, 246)


#import "HUDHelper.h"
#import <Masonry/Masonry.h>

#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJExtension/MJExtension.h>

#import <WhatieSDK/WhatieSDK.h>



#endif /* PrefixHeader_pch */
