<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EHOMEForgetPasswordViewController">
            <connections>
                <outlet property="PswLabel" destination="6qH-zV-iYb" id="KvF-L7-MCe"/>
                <outlet property="ResetBtn" destination="lkE-PG-7KT" id="vRv-3M-oE9"/>
                <outlet property="codeTextField" destination="gZZ-bs-f9w" id="EQ6-fd-Viq"/>
                <outlet property="emailLabel" destination="XV7-Hi-HcF" id="dPe-yg-Svv"/>
                <outlet property="emailTextField" destination="7G9-Yc-n8P" id="DyP-Pd-ghY"/>
                <outlet property="passwordTextField" destination="dzI-dI-gPu" id="0Tq-RN-D4Z"/>
                <outlet property="pinLabel" destination="S44-O3-R4F" id="9Qu-jD-laW"/>
                <outlet property="recoverLabel" destination="aRl-9F-DTg" id="oGU-eX-v2x"/>
                <outlet property="recoverLabel1" destination="Ihj-PD-f20" id="IW3-pH-TD6"/>
                <outlet property="sendBtn" destination="69n-iS-Rov" id="0Rj-Bf-ZBR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-PG-7KT">
                    <rect key="frame" x="16" y="416" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QOP-SK-svt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Reset Login Password">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetLoginPassword:" destination="-1" eventType="touchUpInside" id="9Vg-YF-vaS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69n-iS-Rov">
                    <rect key="frame" x="219" y="254" width="140" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Eyf-Ez-HXd"/>
                        <constraint firstAttribute="width" constant="140" id="PvN-XC-AfY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Send Code">
                        <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendVerifyCode:" destination="-1" eventType="touchUpInside" id="vKt-wd-eTj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover Login Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-9F-DTg">
                    <rect key="frame" x="16" y="28" width="343" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="89u-rT-svj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-zV-iYb">
                    <rect key="frame" x="16" y="316" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EQq-ET-bVK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S44-O3-R4F">
                    <rect key="frame" x="16" y="226" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IaJ-kV-PJX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-ky-Q0h">
                    <rect key="frame" x="16" y="344" width="343" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-dI-gPu">
                            <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dzI-dI-gPu" firstAttribute="leading" secondItem="LvI-vp-ape" secondAttribute="leading" constant="8" id="8mb-Yk-YRI"/>
                        <constraint firstItem="dzI-dI-gPu" firstAttribute="bottom" secondItem="LvI-vp-ape" secondAttribute="bottom" id="DDk-BE-cq3"/>
                        <constraint firstItem="dzI-dI-gPu" firstAttribute="top" secondItem="LvI-vp-ape" secondAttribute="top" id="IGe-CM-omT"/>
                        <constraint firstItem="LvI-vp-ape" firstAttribute="trailing" secondItem="dzI-dI-gPu" secondAttribute="trailing" constant="8" id="fyV-ME-nNq"/>
                        <constraint firstAttribute="height" constant="44" id="iEy-aK-lxc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="LvI-vp-ape"/>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-wh-aMY">
                    <rect key="frame" x="16" y="254" width="187" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-bs-f9w">
                            <rect key="frame" x="8" y="0.0" width="171" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gZZ-bs-f9w" firstAttribute="top" secondItem="KOL-wh-aMY" secondAttribute="top" id="Mxm-db-UTc"/>
                        <constraint firstAttribute="trailing" secondItem="gZZ-bs-f9w" secondAttribute="trailing" constant="8" id="TcL-vs-RQy"/>
                        <constraint firstItem="gZZ-bs-f9w" firstAttribute="leading" secondItem="KOL-wh-aMY" secondAttribute="leading" constant="8" id="a4G-nd-cHd"/>
                        <constraint firstAttribute="bottom" secondItem="gZZ-bs-f9w" secondAttribute="bottom" id="kte-pL-Fz3"/>
                        <constraint firstAttribute="height" constant="44" id="m5p-M6-3MU"/>
                    </constraints>
                </view>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sp-WR-x67">
                    <rect key="frame" x="16" y="164" width="343" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7G9-Yc-n8P">
                            <rect key="frame" x="8" y="0.0" width="327" height="44"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7G9-Yc-n8P" firstAttribute="leading" secondItem="3Sp-WR-x67" secondAttribute="leading" constant="8" id="KC0-Ei-g0z"/>
                        <constraint firstAttribute="trailing" secondItem="7G9-Yc-n8P" secondAttribute="trailing" constant="8" id="Mgn-Gh-5sA"/>
                        <constraint firstItem="7G9-Yc-n8P" firstAttribute="top" secondItem="3Sp-WR-x67" secondAttribute="top" id="XpQ-Bh-MML"/>
                        <constraint firstAttribute="bottom" secondItem="7G9-Yc-n8P" secondAttribute="bottom" id="o7S-7V-l3M"/>
                        <constraint firstAttribute="height" constant="44" id="svc-jw-g5S"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV7-Hi-HcF">
                    <rect key="frame" x="16" y="136" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="m1r-0E-kts"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the account you want to recover." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-PD-f20">
                    <rect key="frame" x="16" y="86" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ptI-jE-Wuk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="69n-iS-Rov" secondAttribute="trailing" constant="16" id="2RR-2E-nOK"/>
                <constraint firstItem="Ihj-PD-f20" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="4op-kx-JKD"/>
                <constraint firstItem="6qH-zV-iYb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="7KA-gB-wb6"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="o9d-ky-Q0h" secondAttribute="trailing" constant="16" id="9ry-dk-iTH"/>
                <constraint firstItem="3Sp-WR-x67" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="EZ2-bO-qvR"/>
                <constraint firstItem="o9d-ky-Q0h" firstAttribute="top" secondItem="6qH-zV-iYb" secondAttribute="bottom" constant="8" id="F3h-hZ-kMl"/>
                <constraint firstItem="lkE-PG-7KT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="MQQ-gn-pfL"/>
                <constraint firstItem="6qH-zV-iYb" firstAttribute="top" secondItem="69n-iS-Rov" secondAttribute="bottom" constant="18" id="QOh-MW-CsD"/>
                <constraint firstItem="S44-O3-R4F" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="QOl-uh-xXV"/>
                <constraint firstItem="S44-O3-R4F" firstAttribute="top" secondItem="3Sp-WR-x67" secondAttribute="bottom" constant="18" id="ROt-PZ-sYP"/>
                <constraint firstItem="XV7-Hi-HcF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Uf4-Xo-pZR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6qH-zV-iYb" secondAttribute="trailing" constant="16" id="XSF-At-Ani"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XV7-Hi-HcF" secondAttribute="trailing" constant="16" id="dHB-X0-3zb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3Sp-WR-x67" secondAttribute="trailing" constant="16" id="dXJ-cv-V89"/>
                <constraint firstItem="o9d-ky-Q0h" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="fDz-yG-npd"/>
                <constraint firstItem="XV7-Hi-HcF" firstAttribute="top" secondItem="Ihj-PD-f20" secondAttribute="bottom" constant="30" id="fSS-rr-1CA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ihj-PD-f20" secondAttribute="trailing" constant="16" id="hos-v6-aeT"/>
                <constraint firstItem="aRl-9F-DTg" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="iTL-it-wwB"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="S44-O3-R4F" secondAttribute="trailing" constant="16" id="kE2-yl-YEz"/>
                <constraint firstItem="Ihj-PD-f20" firstAttribute="top" secondItem="aRl-9F-DTg" secondAttribute="bottom" constant="8" id="kMg-pG-ZPs"/>
                <constraint firstItem="aRl-9F-DTg" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="kmo-hu-zPK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aRl-9F-DTg" secondAttribute="trailing" constant="16" id="mgC-lW-4yI"/>
                <constraint firstItem="KOL-wh-aMY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="myt-0U-TE3"/>
                <constraint firstItem="KOL-wh-aMY" firstAttribute="top" secondItem="S44-O3-R4F" secondAttribute="bottom" constant="8" id="ni7-5v-Dxg"/>
                <constraint firstItem="lkE-PG-7KT" firstAttribute="top" secondItem="o9d-ky-Q0h" secondAttribute="bottom" constant="28" id="pNt-9X-g76"/>
                <constraint firstItem="69n-iS-Rov" firstAttribute="top" secondItem="S44-O3-R4F" secondAttribute="bottom" constant="8" id="r76-RC-Axk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="lkE-PG-7KT" secondAttribute="trailing" constant="16" id="rCP-Es-Kag"/>
                <constraint firstItem="3Sp-WR-x67" firstAttribute="top" secondItem="XV7-Hi-HcF" secondAttribute="bottom" constant="8" id="sxs-Dz-bKn"/>
                <constraint firstItem="69n-iS-Rov" firstAttribute="leading" secondItem="KOL-wh-aMY" secondAttribute="trailing" constant="16" id="uuW-RI-rVw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-170.5" y="42.5"/>
        </view>
    </objects>
</document>
